[gd_scene format=3 uid="uid://coesdes61bru8"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1810743037]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=181734342]

[node name="Camera2D" type="Camera2D" parent="." unique_id=471893036]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1768285070]
