[gd_scene format=3 uid="uid://ctcub6v7etao6"]

[ext_resource type="Script" uid="uid://dbdi05cvep3ai" path="res://Scripts/selection.gd" id="1_6pdfc"]
[ext_resource type="Texture2D" uid="uid://cvu0yojfm6upk" path="res://Assets/portal/sprite-sheet.png" id="2_6pdfc"]
[ext_resource type="Texture2D" uid="uid://cpff6vdfrgvts" path="res://Assets/Pack-Slimes v2.0/Characters (100x100)/Slime Green/idle.png" id="3_gys2o"]
[ext_resource type="FontFile" uid="uid://52fdw542q64j" path="res://Assets/Title/Kaijuz.otf" id="3_w11ju"]
[ext_resource type="Texture2D" uid="uid://dll3r7oncj5mq" path="res://Assets/Second.png" id="4_6pdfc"]
[ext_resource type="FontFile" uid="uid://b2ui0ocjl164w" path="res://Assets/numbers/KR Toon Numbers.ttf" id="6_w11ju"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6u6v1"]
texture = ExtResource("4_6pdfc")
modulate_color = Color(0.365339, 0.365339, 0.365339, 1)

[sub_resource type="LabelSettings" id="LabelSettings_efman"]
font = ExtResource("3_w11ju")
font_size = 77
font_color = Color(0.6156863, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvidh"]
atlas = ExtResource("2_6pdfc")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hptlk"]
atlas = ExtResource("2_6pdfc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqads"]
atlas = ExtResource("2_6pdfc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2f1d"]
atlas = ExtResource("2_6pdfc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejkra"]
atlas = ExtResource("2_6pdfc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yok32"]
atlas = ExtResource("2_6pdfc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klvvj"]
atlas = ExtResource("2_6pdfc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7pql5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvidh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hptlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqads")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2f1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejkra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yok32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klvvj")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_47k5r"]
atlas = ExtResource("3_gys2o")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hag5k"]
atlas = ExtResource("3_gys2o")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ckpx"]
atlas = ExtResource("3_gys2o")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_shpw1"]
atlas = ExtResource("3_gys2o")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_p3vo7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47k5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hag5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ckpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shpw1")
}],
"loop": true,
"name": &"player",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gys2o"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w11ju"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6u6v1"]
bg_color = Color(0.32156864, 0.32156864, 0.32156864, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efman"]
bg_color = Color(0.60788155, 3.008172e-07, 2.8878452e-07, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pql5"]
bg_color = Color(0.2784314, 0, 0, 0.89411765)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3vo7"]
bg_color = Color(0.41568628, 0, 0.039215688, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 4

[node name="Selection" type="Control" unique_id=1441211103]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6pdfc")

[node name="Panel" type="Panel" parent="." unique_id=1540540227]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6u6v1")

[node name="Label" type="Label" parent="." unique_id=958784455]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -204.5
offset_right = 121.0
offset_bottom = -133.5
grow_horizontal = 2
grow_vertical = 2
text = "! Levels !"
label_settings = SubResource("LabelSettings_efman")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=49945869]

[node name="portal" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=1712052584]
position = Vector2(567, 752.00006)
scale = Vector2(16.335938, 4.460938)
sprite_frames = SubResource("SpriteFrames_7pql5")
animation = &"idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=1122231098]
position = Vector2(1044, 300)
scale = Vector2(1.92, 1.92)
sprite_frames = SubResource("SpriteFrames_p3vo7")
animation = &"player"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1539945847]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.5
offset_top = -45.0
offset_right = 401.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 57
alignment = 1

[node name="1" type="Button" parent="HBoxContainer" unique_id=610507724]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_w11ju")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_gys2o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w11ju")
theme_override_styles/hover = SubResource("StyleBoxFlat_6u6v1")
text = " 1 "

[node name="2" type="Button" parent="HBoxContainer" unique_id=1593421459]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_w11ju")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_gys2o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w11ju")
theme_override_styles/hover = SubResource("StyleBoxFlat_6u6v1")
text = " 2 "

[node name="3" type="Button" parent="HBoxContainer" unique_id=993703428]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_w11ju")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_gys2o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w11ju")
theme_override_styles/hover = SubResource("StyleBoxFlat_6u6v1")
text = " 3 "

[node name="4" type="Button" parent="HBoxContainer" unique_id=145076044]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_w11ju")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_gys2o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w11ju")
theme_override_styles/hover = SubResource("StyleBoxFlat_6u6v1")
text = " 4 "

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1955656100]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.5
offset_top = 78.0
offset_right = 401.5
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 57
alignment = 1

[node name="5" type="Button" parent="HBoxContainer2" unique_id=2041630878]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_w11ju")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_gys2o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w11ju")
theme_override_styles/hover = SubResource("StyleBoxFlat_6u6v1")
text = " 5 "

[node name="6" type="Button" parent="HBoxContainer2" unique_id=1937853238]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_w11ju")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_gys2o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w11ju")
theme_override_styles/hover = SubResource("StyleBoxFlat_6u6v1")
text = " 6 "

[node name="7" type="Button" parent="HBoxContainer2" unique_id=1397108340]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_w11ju")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_gys2o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w11ju")
theme_override_styles/hover = SubResource("StyleBoxFlat_6u6v1")
text = " 7 "

[node name="8" type="Button" parent="HBoxContainer2" unique_id=839104064]
layout_mode = 2
theme_override_colors/font_color = Color(0.85882354, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_w11ju")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_efman")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7pql5")
theme_override_styles/hover = SubResource("StyleBoxFlat_p3vo7")
text = " 8 "

[connection signal="pressed" from="HBoxContainer/1" to="." method="_on__pressed"]
[connection signal="pressed" from="HBoxContainer/2" to="." method="_on__pressed2"]
[connection signal="pressed" from="HBoxContainer/3" to="." method="_on__pressed3"]
[connection signal="pressed" from="HBoxContainer/4" to="." method="_on__pressed4"]
[connection signal="pressed" from="HBoxContainer2/5" to="." method="_on__pressed5"]
[connection signal="pressed" from="HBoxContainer2/6" to="." method="_on__pressed6"]
[connection signal="pressed" from="HBoxContainer2/7" to="." method="_on__pressed7"]
[connection signal="pressed" from="HBoxContainer2/8" to="." method="_on__pressed8"]
